# dotnet_crud_mongodb

./: README.md
CIET project/: CIET project.sln
CIET project/Api/: Api.csproj  AutoMapping.cs  Automapper.cs  Startup.cs  appsettings.json
CIET project/Api/Controllers/: ProductController.cs
CIET project/Api/IoT/: AutomapperIot.cs  MongoIoT.cs  RepositoriesIoT.cs  ServicesIoT.cs
CIET project/Api/Properties/: launchSettings.json
CIET project/Api/ViewModels/: ProductInsertViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
CIET project/Domain/: Domain.csproj
CIET project/Domain/Entities/: Domain.cs  Product.cs
CIET project/Domain/Enum/: EStatus.cs
CIET project/Domain/Interfaces/: IDomain.cs  IProductService.cs  IRepository.cs
CIET project/Domain/Interfaces/Domain/: IDomain.cs
CIET project/Domain/Interfaces/Repository/: IMongoContext.cs  IProductRepository.cs
CIET project/IoT/: IoT.csproj  MongoIoT.cs  RepositoriesIoT.cs  ServicesIoT.cs
CIET project/Repository/Context/: MongoContext.cs
CIET project/Repository/Repositories/: BaseRepository.cs  ProductRepository.cs
CIET project/Service/: Aplication.csproj
CIET project/Service/Helpers/: ErrorException.cs  NotFoundException.cs  Result.cs  ResultException.cs
CIET project/Service/Services/: ProductService.cs
CIET project/Tests/: Comands.json  GetAll_ProductServiceTest.cs  GetById_ProductServiceTest.cs  Insert_ProductServiceTest.cs  Tests.csproj  Update_ProductServiceTest.cs
CIET project/Tests/Collections/: ProductCollection.cs
CIET project/Tests/Fixture/: BaseFixture.cs
